[gd_scene format=3 uid="uid://d1aeol57iifk5"]

[ext_resource type="Texture2D" uid="uid://13b1fwmb1fyx" path="res://Assets/DemoAssets/Character/Idle/Idle-Sheet.png" id="1_ueitx"]
[ext_resource type="Script" uid="uid://dpyg0ol5n5luc" path="res://Sprite/character.gd" id="1_yk651"]
[ext_resource type="Texture2D" uid="uid://hh5ec4tndw2f" path="res://Assets/DemoAssets/Character/Jumlp-All/Jump-All-Sheet.png" id="3_p10r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk651"]
size = Vector2(21, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10r7"]
atlas = ExtResource("1_ueitx")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjtr"]
atlas = ExtResource("1_ueitx")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2tr"]
atlas = ExtResource("1_ueitx")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bke53"]
atlas = ExtResource("1_ueitx")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdai"]
atlas = ExtResource("3_p10r7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyoy6"]
atlas = ExtResource("3_p10r7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omgv"]
atlas = ExtResource("3_p10r7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tcy"]
atlas = ExtResource("3_p10r7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3b1"]
atlas = ExtResource("3_p10r7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctnc"]
atlas = ExtResource("3_p10r7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xsb"]
atlas = ExtResource("3_p10r7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3i0l"]
atlas = ExtResource("3_p10r7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgqc"]
atlas = ExtResource("3_p10r7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swjvy"]
atlas = ExtResource("3_p10r7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3ey"]
atlas = ExtResource("3_p10r7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmif"]
atlas = ExtResource("3_p10r7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqmd"]
atlas = ExtResource("3_p10r7")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltjb"]
atlas = ExtResource("3_p10r7")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6tr"]
atlas = ExtResource("3_p10r7")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bdai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bke53")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1tcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3i0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swjvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6tr")
}],
"loop": true,
"name": &"jump",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_p10r7"]
resource_name = "MoveDown"
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5011494, 1),
"transitions": PackedFloat32Array(0.46651652, 1.0000001, 0.4665164),
"update": 0,
"values": [Vector2(69, 51), Vector2(69, 67), Vector2(69, 51)]
}

[sub_resource type="Animation" id="Animation_lqjtr"]
resource_name = "MoveLeft"
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.46651652, 1.0000001, 0.4665164),
"update": 0,
"values": [Vector2(69, 51), Vector2(69, 32), Vector2(69, 51)]
}

[sub_resource type="Animation" id="Animation_ay2tr"]
resource_name = "MoveRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.46651652, 1.0000001, 0.4665164),
"update": 0,
"values": [Vector2(69, 51), Vector2(69, 32), Vector2(69, 51)]
}

[sub_resource type="Animation" id="Animation_bke53"]
resource_name = "MoveUp"
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5011494, 1),
"transitions": PackedFloat32Array(0.46651652, 1.0000001, 0.4665164),
"update": 0,
"values": [Vector2(69, 51), Vector2(69, 35), Vector2(69, 51)]
}

[sub_resource type="Animation" id="Animation_0bdai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69, 51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyoy6"]
_data = {
&"MoveDown": SubResource("Animation_p10r7"),
&"MoveLeft": SubResource("Animation_lqjtr"),
&"MoveRight": SubResource("Animation_ay2tr"),
&"MoveUp": SubResource("Animation_bke53"),
&"RESET": SubResource("Animation_0bdai")
}

[node name="Character" type="CharacterBody2D" unique_id=1802027578]
script = ExtResource("1_yk651")
moveSpeed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97896159]
position = Vector2(69.5, 50.5)
shape = SubResource("RectangleShape2D_yk651")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=199547287]
texture_filter = 1
position = Vector2(69, 51)
sprite_frames = SubResource("SpriteFrames_0bdai")
animation = &"idle"
frame_progress = 0.095573545

[node name="Camera2D" type="Camera2D" parent="." unique_id=1030735186]
position = Vector2(69, 51)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1176520939]
libraries/ = SubResource("AnimationLibrary_oyoy6")
