[gd_scene format=3 uid="uid://t51mdadfbyv0"]

[ext_resource type="Script" uid="uid://d5p3bq76soey" path="res://Enemies/jumpenemy.gd" id="1_6m775"]
[ext_resource type="Texture2D" uid="uid://bbpnub0c523r4" path="res://Assets/slime-enemy-pixel-art-top-down-sprite-pack/PNG/Slime2/Death/Slime2_Death_full.png" id="2_vt21f"]
[ext_resource type="Texture2D" uid="uid://dl4rejlc66cd8" path="res://Assets/slime-enemy-pixel-art-top-down-sprite-pack/PNG/Slime2/Idle/Slime2_Idle_full.png" id="3_vt21f"]
[ext_resource type="PackedScene" uid="uid://bdnis5xr2pqou" path="res://enemyhealthbar.tscn" id="4_sse65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sse65"]
atlas = ExtResource("2_vt21f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78f0"]
atlas = ExtResource("2_vt21f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qlw"]
atlas = ExtResource("2_vt21f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcok"]
atlas = ExtResource("2_vt21f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2su4e"]
atlas = ExtResource("2_vt21f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8spu"]
atlas = ExtResource("2_vt21f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vckbb"]
atlas = ExtResource("2_vt21f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owh2"]
atlas = ExtResource("2_vt21f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby0a"]
atlas = ExtResource("2_vt21f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo4j"]
atlas = ExtResource("2_vt21f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o836v"]
atlas = ExtResource("3_vt21f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tie"]
atlas = ExtResource("3_vt21f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfol"]
atlas = ExtResource("3_vt21f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i801j"]
atlas = ExtResource("3_vt21f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7vj"]
atlas = ExtResource("3_vt21f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4l7"]
atlas = ExtResource("3_vt21f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bdai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sse65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2su4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8spu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo4j")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o836v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i801j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4l7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk651"]
size = Vector2(13, 14.25)

[sub_resource type="Animation" id="Animation_p10r7"]
resource_name = "MoveDown"
length = 0.5
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24827586, 0.5),
"transitions": PackedFloat32Array(0.46651652, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5.07), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lqjtr"]
resource_name = "MoveLeft"
length = 0.5
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.46651652, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -11.93), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yk651"]
resource_name = "MoveRight"
length = 0.5
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.46651652, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.61), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bke53"]
resource_name = "MoveUp"
length = 0.5
step = 0.0023
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.61), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0bdai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyoy6"]
_data = {
&"MoveDown": SubResource("Animation_p10r7"),
&"MoveLeft": SubResource("Animation_lqjtr"),
&"MoveRight": SubResource("Animation_yk651"),
&"MoveUp": SubResource("Animation_bke53"),
&"RESET": SubResource("Animation_0bdai")
}

[node name="JumpEnemy" type="CharacterBody2D" unique_id=1802027578 groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6m775")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=199547287]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0bdai")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97896159]
shape = SubResource("RectangleShape2D_yk651")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1176520939]
libraries/ = SubResource("AnimationLibrary_oyoy6")

[node name="Healthbar" parent="." unique_id=81984643 instance=ExtResource("4_sse65")]
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -10.0
