[gd_scene format=3 uid="uid://b7xyw1gd7i501"]

[ext_resource type="Script" uid="uid://dkepaen3v11g6" path="res://healthbar.gd" id="1_iywrq"]
[ext_resource type="Texture2D" uid="uid://dohlj2b0pe36y" path="res://healthbarUnder.png" id="1_vii3e"]
[ext_resource type="Texture2D" uid="uid://0owcdoys4ei2" path="res://healthbarProgress.png" id="2_bq16f"]

[node name="TextureProgressBar" type="TextureProgressBar" unique_id=709735907]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_vii3e")
texture_progress = ExtResource("2_bq16f")
script = ExtResource("1_iywrq")
