[gd_scene format=3 uid="uid://bcxm5dukru0tl"]

[ext_resource type="Script" uid="uid://dqwh8buiba2em" path="res://purple_muck.gd" id="1_ostm7"]
[ext_resource type="Texture2D" uid="uid://wiufus4prh8v" path="res://purple muck.png" id="1_qfhqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ostm7"]
size = Vector2(12, 12)

[node name="purple muck" type="Area2D" unique_id=2100533828]
script = ExtResource("1_ostm7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91707627]
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.025999969, 0.025999969)
texture = ExtResource("1_qfhqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1411020851]
shape = SubResource("RectangleShape2D_ostm7")
