[gd_scene format=3 uid="uid://buasjltuhq8ot"]

[ext_resource type="Script" uid="uid://cqd0buyqxy1m1" path="res://Scenes/finish_area.gd" id="1_ugrld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px2jd"]
size = Vector2(80, 20)

[node name="FinishArea" type="Area2D" unique_id=1684275781]
script = ExtResource("1_ugrld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437412327]
shape = SubResource("RectangleShape2D_px2jd")
debug_color = Color(0.8666667, 0.3529412, 0.12156863, 0.41960785)
