[gd_scene format=3 uid="uid://bdnis5xr2pqou"]

[ext_resource type="Script" uid="uid://c6gpsm05kvkmc" path="res://UI Stuff/enemyhealthbar.gd" id="1_e5on7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxsxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uatlo"]
bg_color = Color(0.62352943, 0.26666668, 0.7921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu0ct"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnwn7"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar" unique_id=81984643]
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jxsxe")
theme_override_styles/fill = SubResource("StyleBoxFlat_uatlo")
value = 60.0
show_percentage = false
script = ExtResource("1_e5on7")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1076458785]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cu0ct")
theme_override_styles/fill = SubResource("StyleBoxFlat_dnwn7")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1633826220]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
